# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

print('\nЗадача 10')
import random

arr = [random.randint(0, 1) for _ in range(10)]
print(arr)
countA = 0  # орел 1
countB = 0  # решка 0
for i in arr:
    if i == 1:
        countA += 1  # орел 1
    else:
        countB += 1  # решка 0
if countA > countB:
    print(f'Есть {countA} орлов, {countB} решки(ек) надо перевернуть')
elif countB > countA:
    print(f'Есть {countB} решек, {countA} орла(ов) надо перевернуть')
else:
    print(f'Есть {countB} решек и {countA} орлов переверните что хотите!')

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя
# должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

print('\nЗадача 12')
summ = int(input('Введите сумму чисел: '))
mult = int(input('Введите призведение чисел: '))
a = -1
b = summ
c = -mult
k = b / 2
discriminant = k * k - a * c
# print(discriminant)
if discriminant > 0:
    y = int((-k + discriminant ** 0.5) / a)
    x = summ - y
else:
    y = int(-k / a)
    x = summ - y
print(f'Загаданные числа: {x, y}')

print('\nЗадача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.')
n = int(input('Введите число N: '))
result = 1
while result < n:
    result = result * 2
    if result <= n:
        print(result)
