# Задача 26: Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def calc(a, b):
    if (b == 1):
        return (a)
    if (b != 1):
        return (a * calc(a, b - 1))


a = int(input('Enter A: '))
b = int(input('Enter B: '))
print('Power: ', calc(a, b))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2 4

def summ(a, b):
    if b == 0:
        return a
    else:
        a = int(a + 1 + summ(0, b - 1))
        return a


a = int(input('Enter A: '))
b = int(input('Enter B: '))
print('Summ: ', summ(a, b))
