# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input())
d = int(input())
n = int(input())
for i in range(n):
    print(a1 + i * d)


# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

import random

list_1 = [random.randint(-5, 15) for _ in range(15)]
min = int(input())
max = int(input())
print(list_1)
for i in range(len(list_1)):
    if min <= list_1[i] <= max:
        print(i)