# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random

n = int(input('Enter N: '))
m = int(input('Enter M: '))
arr_n = [random.randint(0, 20) for _ in range(n)]  # неупорядоченный набор целых чисел N
arr_m = [random.randint(0, 20) for _ in range(m)]  # неупорядоченный набор целых чисел M
print(arr_n, arr_m)
set_n = set(arr_n)
set_m = set(arr_m)
union = set_n.union(set_m)
print(f' {set_n}:  {set_m} : Union : {union}')

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

bush = int(input('Enter quantity of bush: '))   # кустов на грядке
arr = [random.randint(5, 20) for _ in range(bush)]   # на каждом кусту случайное число ягод
m = int(input('Enter № of bush to harvest: '))   # № куста на грядке для сбора
print('На каждом кусту случайное число ягод: {}'.format(arr))
if m == bush:  # обработка крайнего (максимального) значения
    print(f'С каких кустов собрали: {arr[0]}, {arr[m-2]}, {arr[m-1]}')
    print(f'Сколько ягод собрали: {arr[0]+arr[m-2]+arr[m-1]}')
else:
    print(f'С каких кустов собрали: {arr[m-2]}, {arr[m-1]}, {arr[m]}')
    print(f'Сколько ягод собрали: {arr[m-2]+arr[m-1]+arr[m]}')
